{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../waybar"
		},
		{
			"path": "../mako"
		},
		{
			"path": "../rofi"
		},
		{
			"path": "../kitty"
		},
		{
			"path": "../wlogout"
		},
		{
			"path": "../fastfetch"
		}
	],
	"settings": {}
}